<!DOCTYPE html>
<html>
<head>
  <title>Get in Touch</title>
  <style>
    #form-container {
      margin: 20px auto;
      width: 400px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    #form-container input,
    #form-container textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
    }
    #form-container button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
    #form-container button:hover {
      opacity: 0.8;
    }
    .sendiri{
        flex: 50%;
        text-align: end;
    }

    .nav-left {
  flex: 75%;
}
nav {
  background-color: rgb(120, 120, 112);
  height: 10vh;
  display: flex;
  align-items: center;
}

nav ul {
  display: flex;
  list-style-type: none;
  align-items: center;
}

nav ul li {
  margin-right: 25px;
  font-size: 20px;
  display: flex;
}

nav ul li img {
  width: 50px;
  margin-left: 10px;
}

.nav-left ul li a:hover {
  background-color: aqua;
  border-radius: 20px;
}

.nav-right {
  flex: 10%;
  text-align: end;
  margin-right: 25px;
}

.nav-right a {
  background-color: black;
  padding: 8px 20px;
  color: white;
  border-radius: 5px;
}

.nav-right a:hover {
  background-color: aqua;
  color: black;
}
  </style>
</head>
<body>
  <nav>
    <div class="nav-left">
      <ul>
        <li class="image">
          <a href="#"><img src="logodumbways.jpg" alt="logo" /></a>
        </li>
        <li><a href="indexcard2.html">Home</a></li>
        <li><a href="#">My Project</a></li>
      </ul>
    </div>

    <div class="nav-right">
      <ul>
        <li><a href="#">Contact Me</a></li>
      </ul>
    </div>
  </nav>
  <div id="form-container">
    <h2>Get in Touch</h2>
    <form action="submit-form.php" method="post">
      <input type="text" name="name" placeholder="Name" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="tel" name="phoneNumber" ...>
      <div>
        <label for="subject">Your School :</label>
          <select name="subject" id="subject"> 
            <option value="" hidden>Select</option>
            <option value="koding">Koding</option>
            <option value="makan">Makan</option>
            <option value="tidur">Tidur</option>
          </select>
      </div>
      <textarea name="message" placeholder="Your Message" rows="8" required></textarea>
      <button type="button" onclick="sendData()">Submit</button>
    </form>
  </div>
  <script src="contack.js"></script>
</body>
</html>